* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
header {
  background-color: transparent;
  position: sticky;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    padding-left: 50px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar {
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: transparent;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

.carousel-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
  z-index: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.slider-container {
  padding-top: 500px;
  position: relative; 
  height: 500px; 
}

.slider-text {
  
  position: absolute;
  top: 40%; 
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

.slider-text h2 {
  margin: 0;
}

.slider-text p {
  margin: 20px auto;
  max-width: 600px;
  font-size: 18px;
}

.slider-text a {
  display: block;
  margin: 20px auto;
  max-width: 600px;
  font-size: 18px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.slider-text a.btn {
  display: inline-block;
  background-color: #35eefb;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  margin-top: 10px;
}

.team-container {
  display: flex;
  flex-direction: row;
}

h4 {
  padding-top: 250px;
  padding-bottom: 0;
  justify-content: center;
  text-align: center;
  display: flex;
}

.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 300px; 
  height: 400px; 
  margin: 40px;
  perspective: 1000px;
  display: inline-block;
  margin-right: 20px;
  position: relative;
  top: 50px;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, 0.5);
}
/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: 0.3s;

  cursor: pointer;
}
.img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.5);
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}
.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}
.table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
}
button:active {
  transform: translate(2px);
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
  font-family: "Segoe UI", -apple-system;
}
th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.services-container {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: transparent;
  color: #fff;
}

.service {
  flex: 1 1 300px;

  margin: 5px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 40px;
}

h2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 span:first-child {
  color: rgb(53, 238, 251);
  font-size: 32px;
}

h2 p {
  color: white;
  font-size: 32px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  font-size: 16px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .team-container {
    flex-direction: column;
    padding-left: 50px;
  }
  .service {
    flex: 1 1 100%;
    max-width: 100%;
  }
}


.contact-container h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.contact-container p {
  font-size: 20px;
  margin-bottom: 20px;
}

#map {
  height: 500px;
  width: 100%;
}

.map-container {
  position: relative;
}

#show-map-btn {
  background-color: darkgray;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: lightblue;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center; 
  position: relative; 
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute; 
  top: 10px; 
  right: 10px; 
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* Footer */
footer {
  font-size: larger;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(77, 74, 74);
  color: white;
}

.footer__mid ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}

.footer__mid li {
  margin-right: 10px;
}

.footer__mid a img {
  width: 30px;
  height: 30px;
}
.footer__left ul {
  display: block;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
}

.footer__left li {
  margin-left: 20px;
}
